# AuthTokenHandling

./: readme.md
doc/: changelog.md  versioninfo.json
dotnet/: AuthTokenHandling.sln  SmartStandards.AuthTokenHandling.MvcSupport.nuspec  SmartStandards.AuthTokenHandling.WinFormsClient.nuspec  SmartStandards.AuthTokenHandling.nuspec
dotnet/src/AuthTokenHandling/: AccessTokenManager.cs  AccessTokenValidator.Setup.cs  AccessTokenValidator.cs  AuthTokenHandling.projitems  AuthTokenHandling.shproj  JwtContent.cs  OAuthErrorPhrases.cs  TokenSourceAttribute.cs
dotnet/src/AuthTokenHandling.MvcSupport/: AuthTokenHandling.MvcSupport.projitems  AuthTokenHandling.MvcSupport.shproj  EvaluateBearerTokenAttribute.cs
dotnet/src/AuthTokenHandling.MvcSupport.net10.0/: AuthTokenHandling.MvcSupport.net10.0.csproj
dotnet/src/AuthTokenHandling.MvcSupport.net461/: AuthTokenHandling.MvcSupport.net461.csproj
dotnet/src/AuthTokenHandling.MvcSupport.net461/Properties/: AssemblyInfo.cs
dotnet/src/AuthTokenHandling.MvcSupport.net5.0/: AuthTokenHandling.MvcSupport.net5.0.csproj
dotnet/src/AuthTokenHandling.MvcSupport.net6.0/: AuthTokenHandling.MvcSupport.net6.0.csproj
dotnet/src/AuthTokenHandling.MvcSupport.net8.0/: AuthTokenHandling.MvcSupport.net8.0.csproj
dotnet/src/AuthTokenHandling.MvcSupport/OAuthServer/: ControllerRegistrar.cs  DefaultAuthPageBuilder.cs  IAuthPageBuilder.cs  OAuth2Controller.Flow_Entry.cs  OAuth2Controller.Flow_Post.cs  OAuth2Controller.Flow_Retrieval.cs  OAuth2Controller.Helpers.cs  OAuth2Controller.Introspect_RFC7662.cs  OAuth2Controller.StateBag.cs  OAuthController.cs  OAuthServiceController.cs  OAuthServiceControllerBase.cs
dotnet/src/AuthTokenHandling.TestApp/: AuthTokenHandling.TestApp.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
dotnet/src/AuthTokenHandling.WinFormsClient/: AuthTokenHandling.WinFormsClient.projitems  AuthTokenHandling.WinFormsClient.shproj  OAuthTokenRequestor.cs
dotnet/src/AuthTokenHandling.WinFormsClient.net10.0/: AuthTokenHandling.WinFormsClient.net10.0.csproj
dotnet/src/AuthTokenHandling.WinFormsClient.net461/: AuthTokenHandling.WinFormsClient.net461.csproj  CredentialDialog.Designer.cs  CredentialDialog.cs  app.config
dotnet/src/AuthTokenHandling.WinFormsClient.net48/: AuthTokenHandling.WinFormsClient.net48.csproj  packages.config
dotnet/src/AuthTokenHandling.WinFormsClient.net48/Properties/: AssemblyInfo.cs
dotnet/src/AuthTokenHandling.WinFormsClient.net5.0/: AuthTokenHandling.WinFormsClient.net5.0.csproj
dotnet/src/AuthTokenHandling.WinFormsClient.net6.0/: AuthTokenHandling.WinFormsClient.net6.0.csproj
dotnet/src/AuthTokenHandling.WinFormsClient.net8.0/: AuthTokenHandling.WinFormsClient.net8.0.csproj
dotnet/src/AuthTokenHandling.WinFormsClient.net8.0/AuthForm/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  CredentialDialog.Designer.cs  CredentialDialog.cs
dotnet/src/AuthTokenHandling.WinFormsClient.net8.0/Properties/: Resources.Designer.cs
dotnet/src/AuthTokenHandling.WinFormsClient/AuthForm/: AuthForm.Designer.cs  AuthForm.cs  CredentialDialog.Designer.cs  CredentialDialog.cs  ProviderIconHelper.cs
dotnet/src/AuthTokenHandling.WinFormsClient/Issuing/: CredentialDialogIssuer.cs  EmbeddedBrowserOAuthIssuer.cs  InteractiveBrowserOAuthIssuer.cs  OAuthInteractiveAuthenticator.cs
dotnet/src/AuthTokenHandling.WinFormsClient/Issuing - Copy/: OAuthTokenRequestor.cs
dotnet/src/AuthTokenHandling.net10.0/: AuthTokenHandling.net10.0.csproj
dotnet/src/AuthTokenHandling.net461/: AuthTokenHandling.net461.csproj
dotnet/src/AuthTokenHandling.net48/: AuthTokenHandling.net48.csproj  packages.config
dotnet/src/AuthTokenHandling.net48/Properties/: AssemblyInfo.cs
dotnet/src/AuthTokenHandling.net5.0/: AuthTokenHandling.net5.0.csproj
dotnet/src/AuthTokenHandling.net6.0/: AuthTokenHandling.net6.0.csproj
dotnet/src/AuthTokenHandling.net8.0/: AuthTokenHandling.net8.0.csproj  SmartStandards.Logging.cs  SmartStandards.Logging.tt
dotnet/src/AuthTokenHandling/AspSupport/: EvaluateBearerTokenAttribute.Net4Dummy.cs
dotnet/src/AuthTokenHandling/Configuration based validation/: AuthTokenConfig (from UShell).cs  AuthTokenConfigBasedValidator.cs  RulesetBasedAccessTokenValidator.cs  TokenValidationRuleset (Legacy).cs  TokenValidationRulesetBasedValidator.cs
dotnet/src/AuthTokenHandling/Introspection/: IAccessTokenIntrospector.cs  IntrospectorFactory.cs  LocalJwtIntrospector.cs  OAuthRemoteTokenIntrospector.cs  OAuthTokenIntrospectionEndpointCaller.cs  TokenEqualityComparer.cs
dotnet/src/AuthTokenHandling/Issuing/: ClientCredentialOAuthIssuer.cs  ExternalBrowserOAuthIssuer.cs  IAccessTokenIssuer.cs  IssuerFactory.cs  LocalJwtIssuer.cs  OAuthBackgroundAuthenticator.cs
dotnet/src/AuthTokenHandling/OAuth/: IOAuthOperationsProvider.cs  OAuthErrorPhrases.cs  OAuthTokenIntrospectionResult.cs  ScopeDescriptor.cs  TokenIssuingResult.cs
dotnet/src/AuthTokenHandling/OAuthServer/: IOAuthService.cs
dotnet/src/AuthTokenHandling/SecretPersistation/: ISecretStore.cs  UserRegistrySecretStore.cs
dotnet/src/AuthTokenHandling/[Requirements]/: AttributeBasedAuthRequirementsProvider.cs  AuthTokenSourceAttribute.cs  (+3 more)
dotnet/test/AuthTokenHandling.DemoWebService/: AuthTokenHandling.DemoWebService.csproj  DemoOAuthService.DemoCfg.cs  DemoOAuthService.cs  Startup.cs  appsettings.json  web.config
dotnet/test/AuthTokenHandling.Tests/: AuthTokenHandling.Tests.projitems  AuthTokenHandling.Tests.shproj  TokenIntrospectionTests.cs
dotnet/test/AuthTokenHandling.Tests.net10.0/: AuthTokenHandling.Tests.net10.0.csproj
dotnet/test/AuthTokenHandling.Tests.net461/: AuthTokenHandling.Tests.net461.csproj  packages.config
dotnet/test/AuthTokenHandling.Tests.net48/: AuthTokenHandling.Tests.net48.csproj  packages.config
dotnet/test/AuthTokenHandling.Tests.net6.0/: AuthTokenHandling.Tests.net6.0.csproj
js/: package.json
js/lib/: authTokenConfig.d.ts  authTokenConfig.d.ts.map  authTokenConfig.js  authTokenConfig.js.map  index.d.ts  index.js
js/src/: authTokenConfig.ts  index.ts
vers/: changelog.md  versioninfo.json
(+14 files in other folders)
