<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessTokenValidator.Setup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccessTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\AuthTokenConfigBasedValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\TokenValidationRulesetBasedValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\TokenValidationRuleset (Legacy).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introspection\OAuthRemoteTokenIntrospector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introspection\IntrospectorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introspection\TokenEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introspection\OAuthTokenIntrospectionEndpointCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introspection\LocalJwtIntrospector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\%28Helpers%29\InteractiveCredentialRequestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\%28Helpers%29\ClaimApprovalContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\IAccessTokenIssuer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\IssuerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\LocalJwtIssuer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\OAuthBackgroundAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\ClientCredentialOAuthIssuer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccessTokenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecretPersistation\UserRegistrySecretStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecretPersistation\ISecretStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issuing\ExternalBrowserOAuthIssuer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthErrorPhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\IOAuthOperationsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\ScopeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OobProviders\AppleOAuthOperationsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OobProviders\FbOAuthOperationsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OobProviders\GenericOAuthOperationsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OobProviders\GithubOAuthOperationsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OobProviders\GoogleOAuthOperationsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OobProviders\MicrosoftOAuthOperationsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthTokenIntrospectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\TokenIssuingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\Server\IOAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JwtContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Introspection\IAccessTokenIntrospector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\AuthTokenConfig (from UShell).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Requirements]\RequiredApiPermissionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Requirements]\IAuthRequirementsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Requirements]\CompositeAuthRequirementsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Requirements]\AuthTokenSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)[Requirements]\AttributeBasedAuthRequirementsProvider.cs" />
  </ItemGroup>
</Project>