<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessTokenValidator.Setup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AspSupport\EvaluateBearerTokenAttribute.Net4Dummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AspSupport\EvaluateBearerTokenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccessTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\AuthTokenConfigBasedValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\TokenValidationRulesetBasedValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\TokenValidationRuleset (Legacy).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\%28git%29\SmartStandards\%28SmartStandards%29 AuthTokenHandling\dotnet\src\AuthTokenHandling\Introspection\OAuthTokenIntrospectionEndpointCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\%28git%29\SmartStandards\%28SmartStandards%29 AuthTokenHandling\dotnet\src\AuthTokenHandling\Introspection\LocalJwtIntrospector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JwtContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\%28git%29\SmartStandards\%28SmartStandards%29 AuthTokenHandling\dotnet\src\AuthTokenHandling\Introspection\IAccessTokenIntrospector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration based validation\AuthTokenConfig (from UShell).cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Introspection\" />
  </ItemGroup>
</Project>